# circle with radius 20
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + w w w w w w w w w + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + w w w w w w w w w w w w w w w + + + + + + + + + + + + + 
+ + + + + + + + + + + w w w w w w w w w w w w w w w w w w w + + + + + + + + + + + 
+ + + + + + + + + w w w w w w w w w w w w w w w w w w w w w w w + + + + + + + + + 
+ + + + + + + + w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + + + + 
+ + + + + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + + + 
+ + + + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + + 
+ + + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + 
+ + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + 
+ + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + 
+ + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + 
+ + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + 
+ + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + 
+ + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + 
+ + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + 
+ + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + 
+ + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + 
+ + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + 
+ + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + 
+ + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + 
+ + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + 
+ + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + 
+ + + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + 
+ + + + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + + 
+ + + + + + + w w w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + + + 
+ + + + + + + + w w w w w w w w w w w w w w w w w w w w w w w w w + + + + + + + + 
+ + + + + + + + + w w w w w w w w w w w w w w w w w w w w w w w + + + + + + + + + 
+ + + + + + + + + + + w w w w w w w w w w w w w w w w w w w + + + + + + + + + + + 
+ + + + + + + + + + + + + w w w w w w w w w w w w w w w + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + w w w w w w w w w + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
